.. /home/tesla/PassionProjects/packageBlueprint documentation master file, created by
   sphinx-quickstart on Fri Mar 15 22:22:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to /home/tesla/PassionProjects/packageBlueprint's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
